<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEM|BFA- Bachelor of Fine Arts</title>
</head>

<body style="background-color:lavenderblush;">
    <h1 align="Center">
        <font face="Algerian" style="color:indigo;">BFA- Bachelor of Fine Arts</font>
    </h1>
    <center>
        <img src="https://media.istockphoto.com/photos/studio-of-successful-artist-picture-id1304287268?b=1&k=20&m=1304287268&s=170667a&w=0&h=OnPtI7iPORUb65hMxaB8CgF2ncXjW6Tmaoe4JdENBCA=" alt="Image"
            title="Fine arts" height="600" width="1500">
    </center>
    <h2>
        <font face="Arial" style="color:brown;">About the Course</font>
    </h2>
    <p>
        <font face="Bahnschrift">BFA or Bachelor of Fine Arts is an undergraduate degree course which deals with the study of Visual or Performing Arts. The course is sometimes also referred to as Bachelor of Visual Arts (BVA) in which the study of Visual Arts includes subjects such as painting, sculpture, photography, literature, animation, etc. On the other hand, the study of Performing Arts involves subjects such as dance, theatre and music. A Bachelor of Fine Arts degree often requires an area of specialisation to be chosen by the candidate as per his/her interest.

            Depending on the candidate’s chosen specialisation, BFA is typically a three to four-year duration course that can be pursued as a full-time, part-time, online or distance-learning programme.    </font>
    </p>
    <h2>
        <font face="Arial" style="color:brown;">Faculty</font>
    </h2>
    <table border="1" width="100%">
        <tr>
            <th>Sl No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Teaching Subject</th>
        </tr>
        <tr align="Center">
            <td>1</td>
            <td>Ayush Singh</td>
            <td>HOD,Associate Professor</td>
            <td>Health Education,History of Indian Art</td>
        </tr>
        <tr align="Center">
            <td>2</td>
            <td>Pratap Kumar Aditya</td>
            <td>Professor</td>
            <td>Aesthetics,Design & Communication Practice</td>
        </tr>
        <tr align="Center">
            <td>3</td>
            <td>Tarang Kumar</td>
            <td>Assistant Professor</td>
            <td>Human Values & Professional Ethics,Market Research </td>
        </tr>
        <tr align="Center">
            <td>4</td>
            <td>Vivek Shaw</td>
            <td>Associate Professor</td>
            <td>Mural,Visual Graphics
            </td>
        </tr>
    </table>
    <h2>
        <font face="Arial" style="color:brown;">Time-table</font>
    </h2>
    <table border="1" width="100%">
        <tr>
            <th>Days</th>
            <th>10:30 am - 12:30pm</th>
            <th>12:30 pm - 1:30pm</th>
            <th>1:30pm - 2:00pm</th>
            <th>2:00 pm - 3:30 pm</th>
            <th>3:30 pm - 5:00 pm</th>

        </tr>
        <tr align="Center">
            <td>Monday</td>
            <td>Visual Graphics</td>
            <td>Market Research</td>
            <td>BREAK</td>
            <td>Design & Communication Practice</td>
            <td>History of Indian Art</td>
        </tr>
        <tr align="Center">
            <td>Tuesday</td>
            <td>Visual Graphics</td>
            <td>Market Research</td>
            <td>BREAK</td>
            <td>Design & Communication Practice</td>
            <td>History of Indian Art</td>
        </tr>
        <tr align="Center">
            <td>Wednesday</td>
            <td>Mural</td>
            <td>Human Values & Professional Ethics</td>
            <td>BREAK</td>
            <td>Aesthetics</td>
            <td>Health Education</td>
        </tr>
        <tr align="Center">
            <td>Thursday</td>
            <td>Mural</td>
            <td>Human Values & Professional Ethics</td>
            <td>BREAK</td>
            <td>Aesthetics</td>
            <td>Health Education</td>
        </tr>
        <tr align="Center">
            <td>Friday</td>
            <td>Visual Graphics</td>
            <td>Market Research</td>
            <td>BREAK</td>
            <td>Design & Communication Practice</td>
            <td>History of Indian Art</td>
        </tr>


    </table>
</body>

</html>